#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Delete leftover files
DefaultDependencies=no
Before=sysinit.target sysinit.service
After=remount-rootfs.service
Requires=remount-rootfs.service

[Service]
ExecStart=/bin/rm -f /etc/{nologin,shutdownpid} /forcefsck
Type=oneshot
