#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Activate LVM
DefaultDependencies=no
After=md-assemble.service udev-settle.service
Before=sysinit.target
ConditionPathExists=/sbin/vgchange

[Service]
ExecStart=/sbin/vgchange --sysinit -a y
Type=oneshot

[Install]
WantedBy=sysinit.target
