#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Sets the NIS Domain Name
DefaultDependencies=no
Conflicts=shutdown.target
Before=sysinit.target shutdown.target emergency.service emergency.target

[Service]
ExecStart=/bin/domainname $NISDOMAINNAME
ExecStop=/bin/domainname \"\"
EnvironmentFile=/etc/conf.d/nisdomainname
Type=oneshot
RemainAfterExit=yes
