#!/bin/bash
#
# /etc/rc.sysinit
#

. /etc/rc.conf
. /etc/rc.d/functions

echo " "
printhl "Arch Linux\n"
printhl "${C_H2}http://www.archlinux.org"
printhl "Copyright 2002-2007 Judd Vinet"
printhl "Copyright 2007-2010 Aaron Griffin"
printhl "Distributed under the GNU General Public License (GPL)"
printsep

# Adding persistent network/cdrom generated rules
for rule in net cd; do
	if [ -f "/dev/.udev/tmp-rules--70-persistent-$rule.rules" ]; then
		stat_busy "Adding persistent $rule udev rules"
		/bin/cat /dev/.udev/tmp-rules--70-persistent-$rule.rules >> /etc/udev/rules.d/70-persistent-$rule.rules
		stat_done
	fi
done

# End of file
# vim: set ts=2 sw=2 noet:
