#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=System Initialization
DefaultDependencies=no
Conflicts=shutdown.target
Before=shutdown.target emergency.service emergency.target
After=systemd-modules-load.service

[Service]
ExecStart=/lib/systemd/rc.sysinit
Type=forking
TimeoutSec=0
StandardInput=tty
RemainAfterExit=yes
